# Gamebot

src/Gamebot/: API.cs  App.razor  Bot.cs  ContentParser.cs  Dockerfile  Gamebot.csproj  Gamebot.sln  Program.cs  TwitchAuthHostedService.cs  TwitchClientWorkerService.cs  TwitchOptions.cs  _Imports.razor
src/Gamebot/Helper/: CommandHelper.cs  Helpers.cs  JsonWriter.cs  TeamsHelper.cs
src/Gamebot/Invocables/: RehydrateMatches.cs
src/Gamebot/Migrations/: 20230412161645_InitialCreate.Designer.cs  20230412161645_InitialCreate.cs  BotDbContextModelSnapshot.cs
src/Gamebot/Models/: Match.cs  MatchSubscription.cs
src/Gamebot/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Gamebot/Persistence/: BotDbContext.cs  ChannelService.cs  GameContext.cs  testbot
src/Gamebot/Properties/: launchSettings.json
src/Gamebot/Routes/: AuthRedirectRouterBuilder.cs
src/Gamebot/Shared/: MainLayout.razor  NavMenu.razor
